body {
  font-family: "Fira Sans", sans-serif;
  background-color: rgb(246, 246, 246);
}
#st {
  font-size: 55px;
  /* border: 1px solid; */
  width: 650px;
  font-weight: 700;
  height: 90px;
  padding: 40px 0 25px 0;
  word-spacing: -5px;
  margin-left: 35px;
}
#bigbox {
  margin-bottom: 80px;
  display: flex;
}
#leftbb {
  margin-left: 100px;
}
#rightbb {
  position: absolute;
  margin-left: 950px;
  margin-top: 60px;
}
#rightbb > .img1 {
  height: 240px;
}
#rightbb > .img2 {
  height: 75px;
  position: absolute;
  border-radius: 100px;
  margin-top: -30px;
  margin-left: -110px;
}
#htp {
  /* border: 1px solid; */
  font-family: "Fira Sans", sans-serif;
  text-align: center;
  position: absolute;
  margin-top: -210px;
  margin-left: 287px;
  /* margin-top: 0px; */
}
#htp > h3:nth-child(2) {
  /* color: red; */
  margin-top: -20px;
}
/* ///////////////////////////////////////////////////////////////////////////////////////////////////// */
#ulitems {
  font-size: 22px;
  height: 105px;
  width: 500px;
  line-height: 45px;
  display: block;
  /* outline:  rgb(255, 0, 0) dashed 1px; */
  list-style-position: outside;
  word-spacing: 4px;
  font-weight: 400;
}
#cards {
  display: flex;
  margin-left: 28%;
  margin-bottom: 50px;
}
.card {
  height: 380px;
  width: 285px;
  border: 1px solid rgb(235, 232, 232);
  text-align: center;
  background-color: white;
  font-family: "Fira Sans", sans-serif;
  margin-left: 25px;

  /* display: none; */
}
.card:hover{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
#db {
  height: 70px;
  width: 70px;
  background-color: #00b1cd;
  border-radius: 225px;
  margin-left: 108px;
  color: white;
  position: absolute;
}
.cardbut {
  height: 38px;
  width: 180px;
  padding: 0 28px 0 28px;
  border-radius: 20px;
  border: 2px #41a3d2 solid;
  font-weight: 700;
  color: #41a3d2;
}

.cardbut:hover{
    background-color: #41a3d2;
    color: white;
    cursor: pointer;
}

#location img {
  height: 50px;
  /* display: flex; */
}
#subbut-map {
  display: flex;
}
#subbox {
  /* border: 1px solid; */
  display: flex;
  height: 350px;
}
#peelsticker {
  height: 110px;
  margin-top: 20px;
  margin-left: -70px;
  position: absolute;
}
#paper {
  height: 210px;
  margin-left: 155px;
  margin-top: 70px;
}
#ulitems {
  list-style: none;
}
#ulitems li:before {
  content: "âœ“";
}
hr {
  width: 94%;
  margin-right: 5.5%;
}
#bb {
  border: 1px solid rgb(235, 232, 232);
  height: 415px;
  width: 60%;
  background-color: white;
  margin-bottom: 140px;
  margin-left: 18.6%;
  padding-left: 45px;
}
#bb > p {
  text-align: center;
}
#leftsb > b {
  font-weight: 700;
  font-size: 30px;
  word-spacing: 0px;
  font-family: "Fira Sans";
  font-style: normal;
}
/* #leftsb>h3{
    color: #41a3d2;
    /* margin-bottom: -5px; */
/* margin-top: 20px;
} */
/* #leftsb>b{
 margin-bottom: -30px;   
    
} */
#yr {
  margin-top: -5px;
  color: black;
  font-size: 21px;
}
#tcb {
  /* height: 340px; */
  border: 0.1px solid rgb(235, 232, 232);
  width: 85%;
  margin-left: 7.5%;
}
#tcbup {
  display: flex;
  /* justify-content: center; */
}
.tccard {
  height: 225px;
  width: 320px;
  margin-top: 30px;
  margin-left: 25px;
  border: 1px solid rgb(235, 232, 232);
  background-color: white;
}
.tccard > img {
  height: 50px;
  margin-left: 20px;
  margin-top: 20px;
}
#subsbtn {
  border: 0px;
  background-color: #41a3d2;
  color: white;
  font-weight: 700;
  font-size: 17px;
  width: 130px;
  height: 40px;
  border-radius: 20px;
  cursor: pointer;
}
#location {
  /* border:1px solid; */
  margin-left: 45px;
  display: flex;
}
/* /////////////////////////////////////////////////////////////////////////////////// */
#location > img {
  height: 30px;
  margin-top: 7px;
  /* border: 1px solid; */
}
select {
  margin-left: 15px;
  margin-top: 5px;
  border: 0px;
}
.tccard > h2 {
  margin-left: 20px;
  margin-right: 15px;
  font-size: 22px;
  color: rgb(161, 161, 161);
  font-weight: 400;
}
.tccard > hr {
  border: dashed 0.5px;
  color: rgb(235, 232, 232);
}
u {
  margin-left: 10px;
  color: rgb(190, 188, 188);
  margin-left: 20px;
}
.popup {
  width: 65%;
  /* height: 400px; */
  background-color: white;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  padding: 0 30px 30px;
}
.popup div {
  margin-top: 10px;
  text-align: center;
  border: 1px solid gray;
  border-radius: 10px;
  width: 40px;
  height: 40px;
  color: rgb(172, 7, 7);
  font-weight: 900;
  font-size: 25px;
  margin-left: 98%;
}
.open-popup {
  transform: translate(-50%, -50%) scale(1);
}
.cc {
  cursor: pointer;
}
.sub-offers {
  display: flex;
  margin-left: 30px;
  justify-content: space-between;
}
#symbol {
  margin-right: 30px;
  cursor: pointer;
}
.sub-offers > h2 {
  margin-left: 30px;
}
.moredata {
  display: flex;
}
.moredata > img {
  height: 40px;
  background-color: white;
  border-radius: 40px;
  margin-top: 13px;
}
.moredata > h2 {
  margin-left: 15px;
}
#more {
  display: none;
}
.que {
  /* border: 1px solid; */
  display: flex;
  justify-content: space-between;
  background-color: white;
  /* margin-left: 15px; */
  width: 80%;
  margin-left: 9%;
  border-radius: 10px;
}
.que > h3 {
  margin-left: 15px;
}
.que > div {
  color: #41a3d2;
  font-size: 30px;
  border: #00b1cd 3px solid;
  height: 20px;
  width: 20px;
  border-radius: 15px;
  margin-right: 27px;
  margin-top: 17px;
  /* position:relative */
}
.que > div > p {
  margin-top: -5px;
  margin-left: 1px;
}
/* .que>div:hover{
    color: white;
    background-color: #00B1CD;
    border: 1px solid white;
} */
.qna > span {
  border-radius: 10px;
  margin-top: -1px;
  line-height: 35px;
  font-size: 18px;
  width: 77.42%;
  margin-left: 9%;
  display: none;
  /* margin-left: 10px */
  padding: 20px 20px 20px;
}
.que:hover {
  background-color: #f6f6f6;
  cursor: pointer;
}
.qna {
  margin-top: 10px;
}
.qna > span > h3 {
  display: flex;
  /* margin-left: 20px; */
}
#d2 {
  display: none;
}
.qna > span {
  background-color: white;
}
.mlbtn {
  border: 1px solid #00b1cd;
  border-radius: 20px;
  color: #00b1cd;
  width: 150px;
  height: 40px;
  font-size: 15px;
  font-weight: 700;
  background-color: white;
  margin-top: 30px;
  margin-left: 44.5%;
  margin-bottom: 50px;
}
#foot {
  height: 70px;
  background-color: black;
  color: white;
  text-align: center;
  font-size: 21px;
  /* margin-top: 25px; */
  padding-top: 30px;
  /* display: flex; */
}
/* #foot>p{
    
} */
#stickerdata {
  color: white;
  margin-top: 44px;
  margin-left: -60px;
  position: absolute;
}
.card > h3 {
  font-weight: 900px;
}
.card > del {
  color: red;
  font-weight: 700;
}
.card > h1 {
  font-size: 40px;
}
#navbar {
  height: 55px;
  padding-top: 10px;
  background-color: white;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
#navbar > img {
  height: 42px;
  margin-left: 40%;
  margin-top: 0px;
}
